/*!
  * ===========================================================
  * PAGE CONTENT
  * ===========================================================
  */

.page-content {
  max-width: @page-max-width;
  margin: 0 auto;
  padding: 0;
}
